<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXf-rT-g2E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List View Controller-->
        <scene sceneID="jFe-LD-s0b">
            <objects>
                <tableViewController id="2AT-pj-vew" customClass="RestaurantListViewController" customModule="RestaurantsReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pIq-Zm-rs0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2AT-pj-vew" id="TJK-0X-zGs"/>
                            <outlet property="delegate" destination="2AT-pj-vew" id="M93-zQ-qJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oCI-aH-fZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io3-6H-tmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.16030534351137" y="-209.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeW-gS-0gV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXf-rT-g2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AC6-RR-zPq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AT-pj-vew" kind="relationship" relationship="rootViewController" id="ghp-GC-5ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9G-Ww-lcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.557251908396946" y="-209.1549295774648"/>
        </scene>
        <!--Create Review View Controller-->
        <scene sceneID="BO2-jO-46l">
            <objects>
                <viewController storyboardIdentifier="CreateReviewViewController" id="BzX-zs-o8f" customClass="CreateReviewViewController" customModule="RestaurantsReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebk-og-O0X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-OW-5C8">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-Cg-yAE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-Uw-nK0" userLabel="Divider">
                                                <rect key="frame" x="16" y="0.0" width="361" height="2"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="B5y-mh-Tth"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-90-qg1" userLabel="Star Rate Content View">
                                                <rect key="frame" x="32" y="26" width="329" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-lP-WXf" userLabel="Star Rate Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-16-h6A" userLabel="Star Rate View" customClass="StarRatingView" customModule="RestaurantsReview" customModuleProvider="target">
                                                        <rect key="frame" x="69.333333333333343" y="0.0" width="259.66666666666663" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add revriew (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-cp-XHv" userLabel="Add Review Label">
                                                <rect key="frame" x="16" y="100" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-YL-g2K">
                                                <rect key="frame" x="40" y="136.33333333333334" width="313" height="160.00000000000003"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="751" constant="160" id="xfP-H8-0aL"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weh-8H-txZ">
                                                <rect key="frame" x="16" y="328.33333333333331" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Visit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-bn-shl" userLabel="Date Picker Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-UC-U1z">
                                                        <rect key="frame" x="93" y="0.0" width="268" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="weh-8H-txZ" secondAttribute="bottom" priority="100" constant="200" id="3WS-Kd-8Fj"/>
                                            <constraint firstItem="UrQ-cp-XHv" firstAttribute="leading" secondItem="7HL-Cg-yAE" secondAttribute="leading" constant="16" id="4AS-bH-VX4"/>
                                            <constraint firstItem="SuO-YL-g2K" firstAttribute="leading" secondItem="7HL-Cg-yAE" secondAttribute="leading" constant="40" id="D9L-Ck-Nl3"/>
                                            <constraint firstAttribute="trailing" secondItem="mDW-Uw-nK0" secondAttribute="trailing" constant="16" id="Nt1-wa-hA0"/>
                                            <constraint firstItem="UrQ-cp-XHv" firstAttribute="top" secondItem="ki0-90-qg1" secondAttribute="bottom" constant="24" id="Oby-dX-rJV"/>
                                            <constraint firstAttribute="trailing" secondItem="weh-8H-txZ" secondAttribute="trailing" constant="16" id="P43-Pk-RaM"/>
                                            <constraint firstAttribute="height" priority="100" constant="800" id="QiS-nG-xZa"/>
                                            <constraint firstItem="weh-8H-txZ" firstAttribute="top" secondItem="SuO-YL-g2K" secondAttribute="bottom" constant="32" id="Qyr-Nb-fqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="SuO-YL-g2K" secondAttribute="trailing" constant="40" id="Sw2-yF-E94"/>
                                            <constraint firstItem="mDW-Uw-nK0" firstAttribute="leading" secondItem="7HL-Cg-yAE" secondAttribute="leading" constant="16" id="Z1n-QB-3dW"/>
                                            <constraint firstItem="SuO-YL-g2K" firstAttribute="top" secondItem="UrQ-cp-XHv" secondAttribute="bottom" constant="16" id="bjB-FU-cEg"/>
                                            <constraint firstItem="ki0-90-qg1" firstAttribute="top" secondItem="mDW-Uw-nK0" secondAttribute="bottom" constant="24" id="cM7-AG-ATh"/>
                                            <constraint firstAttribute="trailing" secondItem="UrQ-cp-XHv" secondAttribute="trailing" constant="16" id="dvR-Hs-J9t"/>
                                            <constraint firstItem="ki0-90-qg1" firstAttribute="leading" secondItem="7HL-Cg-yAE" secondAttribute="leading" constant="32" id="kB1-3B-LSa"/>
                                            <constraint firstItem="mDW-Uw-nK0" firstAttribute="top" secondItem="7HL-Cg-yAE" secondAttribute="top" id="lYv-V1-wvq"/>
                                            <constraint firstItem="weh-8H-txZ" firstAttribute="leading" secondItem="7HL-Cg-yAE" secondAttribute="leading" constant="16" id="ozw-dU-uiI"/>
                                            <constraint firstAttribute="trailing" secondItem="ki0-90-qg1" secondAttribute="trailing" constant="32" id="xGP-oU-f27"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u62-j3-qvC" firstAttribute="width" secondItem="7HL-Cg-yAE" secondAttribute="width" id="TFg-Md-8Iw"/>
                                    <constraint firstItem="7HL-Cg-yAE" firstAttribute="bottom" secondItem="fKq-EM-pAE" secondAttribute="bottom" id="e9p-Tg-gkn"/>
                                    <constraint firstItem="7HL-Cg-yAE" firstAttribute="trailing" secondItem="fKq-EM-pAE" secondAttribute="trailing" id="iEh-Lz-B51"/>
                                    <constraint firstItem="7HL-Cg-yAE" firstAttribute="leading" secondItem="fKq-EM-pAE" secondAttribute="leading" id="xbV-D1-eeZ"/>
                                    <constraint firstItem="7HL-Cg-yAE" firstAttribute="top" secondItem="fKq-EM-pAE" secondAttribute="top" id="zcC-AP-uXi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fKq-EM-pAE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u62-j3-qvC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7in-yL-rXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zu5-OW-5C8" firstAttribute="leading" secondItem="7in-yL-rXE" secondAttribute="leading" id="C9K-Zn-bRe"/>
                            <constraint firstItem="7in-yL-rXE" firstAttribute="trailing" secondItem="zu5-OW-5C8" secondAttribute="trailing" id="KOq-9F-2Uf"/>
                            <constraint firstItem="7in-yL-rXE" firstAttribute="bottom" secondItem="zu5-OW-5C8" secondAttribute="bottom" id="eiL-qV-XI8"/>
                            <constraint firstItem="zu5-OW-5C8" firstAttribute="top" secondItem="7in-yL-rXE" secondAttribute="top" id="kEa-M2-WN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addReviewLabel" destination="UrQ-cp-XHv" id="VS8-rO-hB9"/>
                        <outlet property="commentTextView" destination="SuO-YL-g2K" id="xc7-Ld-ehx"/>
                        <outlet property="datePicker" destination="e9a-UC-U1z" id="44n-xZ-bVb"/>
                        <outlet property="datePickerLabel" destination="fZg-bn-shl" id="d29-WJ-61e"/>
                        <outlet property="scrollView" destination="zu5-OW-5C8" id="fDD-yD-hgM"/>
                        <outlet property="starRatingLabel" destination="xBc-lP-WXf" id="Xc3-49-fH1"/>
                        <outlet property="starRatingView" destination="z5M-16-h6A" id="2nq-se-fQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26W-5H-2En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1223"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="is7-hi-V8h">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailsViewController" id="tWK-bZ-jyt" customClass="RestaurantDetailsViewController" customModule="RestaurantsReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbg-bS-Q7S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-Fe-w4b">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je4-Kk-kzD" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1042"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-xi-Q6B" userLabel="Restaurant Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="245.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mZO-xi-Q6B" secondAttribute="height" multiplier="16:10" id="fNQ-rd-eUl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-MV-5z4">
                                                <rect key="frame" x="8" y="261.66666666666669" width="377" height="764.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-7N-6Eu" userLabel="Restaurant Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-rm-8xa" userLabel="Cuisine Description Label">
                                                        <rect key="frame" x="0.0" y="36.666666666666629" width="377" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33W-eM-PzZ" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="65" width="377" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Ldv-QR-Bww"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="508-4Q-S51" userLabel="Overall average">
                                                        <rect key="frame" x="0.0" y="75" width="377" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-Gh-Dch" userLabel="Current Rating">
                                                                <rect key="frame" x="16" y="8" width="112" height="43.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-va-6X4" userLabel="Max posible rating">
                                                                <rect key="frame" x="51.333333333333329" y="59.666666666666693" width="41.333333333333329" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-v4-GKc" customClass="StarRatingView" customModule="RestaurantsReview" customModuleProvider="target">
                                                                <rect key="frame" x="144" y="16" width="217" height="27.666666666666671"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-fg-VGs" userLabel="Rating Numbers Label">
                                                                <rect key="frame" x="232" y="51.666666666666629" width="41.333333333333314" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5lf-fg-VGs" secondAttribute="trailing" constant="16" id="6Oc-1l-3Zx"/>
                                                            <constraint firstItem="rmp-Gh-Dch" firstAttribute="top" secondItem="508-4Q-S51" secondAttribute="top" constant="8.0000000000000036" id="KrW-JI-YqK"/>
                                                            <constraint firstAttribute="bottom" secondItem="5lf-fg-VGs" secondAttribute="bottom" constant="8" id="PgV-QO-hL9"/>
                                                            <constraint firstItem="rmp-Gh-Dch" firstAttribute="leading" secondItem="508-4Q-S51" secondAttribute="leading" constant="16" id="RDc-sq-odx"/>
                                                            <constraint firstItem="5lf-fg-VGs" firstAttribute="centerX" secondItem="eyV-v4-GKc" secondAttribute="centerX" id="RcS-ro-tjA"/>
                                                            <constraint firstItem="eyV-v4-GKc" firstAttribute="leading" secondItem="rmp-Gh-Dch" secondAttribute="trailing" priority="249" constant="16" id="TZb-t0-4Nk"/>
                                                            <constraint firstItem="raM-va-6X4" firstAttribute="centerX" secondItem="rmp-Gh-Dch" secondAttribute="centerX" id="XOy-HL-xJj"/>
                                                            <constraint firstAttribute="trailing" secondItem="eyV-v4-GKc" secondAttribute="trailing" constant="16" id="YPA-Ja-tXr"/>
                                                            <constraint firstAttribute="bottom" secondItem="raM-va-6X4" secondAttribute="bottom" id="iW7-Vz-mRq"/>
                                                            <constraint firstItem="eyV-v4-GKc" firstAttribute="centerY" secondItem="rmp-Gh-Dch" secondAttribute="centerY" id="kOf-pH-j3o"/>
                                                            <constraint firstAttribute="height" constant="80" id="pDy-FZ-aRl"/>
                                                            <constraint firstItem="eyV-v4-GKc" firstAttribute="top" secondItem="508-4Q-S51" secondAttribute="top" constant="16" id="rDr-jJ-YLm"/>
                                                            <constraint firstItem="raM-va-6X4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rmp-Gh-Dch" secondAttribute="bottom" constant="8" id="tac-qI-Hec"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dye-f5-UnS" userLabel="Empty Rating Label">
                                                        <rect key="frame" x="0.0" y="162.99999999999994" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="soH-eU-jMv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-Jy-GaT" userLabel="Rate View">
                                                        <rect key="frame" x="0.0" y="220.99999999999994" width="377" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-l5-5Cv">
                                                                <rect key="frame" x="108.66666666666669" y="0.0" width="160" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="NxV-py-1ep"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Rate &amp; Review"/>
                                                                <connections>
                                                                    <action selector="rateAndReviewButtonTapped:" destination="tWK-bZ-jyt" eventType="touchUpInside" id="8Qi-YR-JUI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="I29-ov-kTg"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZTg-l5-5Cv" secondAttribute="bottom" constant="16" id="aK8-Kq-fvd"/>
                                                            <constraint firstItem="ZTg-l5-5Cv" firstAttribute="centerX" secondItem="3Sb-Jy-GaT" secondAttribute="centerX" id="nfg-zn-G8j"/>
                                                            <constraint firstItem="ZTg-l5-5Cv" firstAttribute="top" secondItem="3Sb-Jy-GaT" secondAttribute="top" id="zxO-kp-xZB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-i4-jcS">
                                                        <rect key="frame" x="0.0" y="279" width="377" height="485.33333333333326"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R8B-MV-5z4" secondAttribute="trailing" constant="8" id="0Cc-Yp-Y9k"/>
                                            <constraint firstAttribute="trailing" secondItem="mZO-xi-Q6B" secondAttribute="trailing" id="4Wc-Uu-HUG"/>
                                            <constraint firstItem="mZO-xi-Q6B" firstAttribute="leading" secondItem="je4-Kk-kzD" secondAttribute="leading" id="8i1-xt-r2f"/>
                                            <constraint firstItem="R8B-MV-5z4" firstAttribute="top" secondItem="mZO-xi-Q6B" secondAttribute="bottom" constant="16" id="LnP-oV-6sR"/>
                                            <constraint firstItem="mZO-xi-Q6B" firstAttribute="top" secondItem="je4-Kk-kzD" secondAttribute="top" id="Oug-7i-rM2"/>
                                            <constraint firstAttribute="height" priority="99" constant="850" id="Xjz-4H-39k"/>
                                            <constraint firstItem="R8B-MV-5z4" firstAttribute="leading" secondItem="je4-Kk-kzD" secondAttribute="leading" constant="8" id="cxf-Lf-fID"/>
                                            <constraint firstAttribute="bottom" secondItem="R8B-MV-5z4" secondAttribute="bottom" constant="16" id="fiK-mS-7k3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="je4-Kk-kzD" firstAttribute="leading" secondItem="8nT-MO-dxU" secondAttribute="leading" id="6TB-85-gij"/>
                                    <constraint firstItem="je4-Kk-kzD" firstAttribute="bottom" secondItem="8nT-MO-dxU" secondAttribute="bottom" id="Rh8-1D-z7X"/>
                                    <constraint firstItem="je4-Kk-kzD" firstAttribute="trailing" secondItem="8nT-MO-dxU" secondAttribute="trailing" id="h7x-tE-PmT"/>
                                    <constraint firstItem="je4-Kk-kzD" firstAttribute="top" secondItem="8nT-MO-dxU" secondAttribute="top" id="onG-CD-ZN0"/>
                                    <constraint firstItem="6yT-hz-uOZ" firstAttribute="width" secondItem="je4-Kk-kzD" secondAttribute="width" id="pBJ-P5-yFk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8nT-MO-dxU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6yT-hz-uOZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9we-3i-Bxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KzW-Fe-w4b" firstAttribute="top" secondItem="kbg-bS-Q7S" secondAttribute="topMargin" id="Jp0-05-Xak"/>
                            <constraint firstItem="KzW-Fe-w4b" firstAttribute="leading" secondItem="9we-3i-Bxx" secondAttribute="leading" id="Tkd-SM-C8b"/>
                            <constraint firstItem="KzW-Fe-w4b" firstAttribute="trailing" secondItem="9we-3i-Bxx" secondAttribute="trailing" id="nPS-BF-9gD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KzW-Fe-w4b" secondAttribute="bottom" id="q0M-0B-wQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createReviewButton" destination="ZTg-l5-5Cv" id="s24-gW-dfQ"/>
                        <outlet property="cuisineDescriptionLabel" destination="QcR-rm-8xa" id="jTL-P3-Jdc"/>
                        <outlet property="currentRatingLabel" destination="rmp-Gh-Dch" id="K37-Pn-eVK"/>
                        <outlet property="emptyRatingLabel" destination="dye-f5-UnS" id="AHp-2D-1fz"/>
                        <outlet property="maxPossibleRatingLabel" destination="raM-va-6X4" id="YYw-Uw-SC7"/>
                        <outlet property="ratingContentView" destination="508-4Q-S51" id="06g-Ni-tyk"/>
                        <outlet property="restaurantImageView" destination="mZO-xi-Q6B" id="9e1-uN-JgY"/>
                        <outlet property="restaurantNameLabel" destination="IBz-7N-6Eu" id="KFK-EY-FuF"/>
                        <outlet property="reviewsStackView" destination="T2v-i4-jcS" id="Djz-BO-QbX"/>
                        <outlet property="starRatingView" destination="eyV-v4-GKc" id="1kh-NE-sMf"/>
                        <outlet property="totalRatesLabel" destination="5lf-fg-VGs" id="TyZ-oQ-LBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4N-A8-PBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="522.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
